[include Git_Hub.cfg]
[include mainsail.cfg]
#[include macros.cfg]
# !Ender-5 S1
# printer_size: 220x220x280
# version: 3.0
# Motherboard (Late 2020/2021) as the heater pins changed.
# To use this config, during "make menuconfig" select the STM32F401
# with a "64KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

###fluidd set
[virtual_sdcard]
path: /home/reddr/printer_data/gcodes

[display_status]

[pause_resume]

[exclude_object]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}
  
[gcode_macro BED_MESH]
gcode:
  G28
  M104 S210
  M190 S60
  bed_mesh_calibrate

[gcode_macro ZProbe]
gcode:
  G28
  M104 S210
  M190 S60
  bed_mesh_calibrate

[gcode_macro BED_PROBE_THEN_MESH]
gcode:
  G28
  M104 S210
  M190 S60
  probe_calibrate
  bed_mesh_calibrate

[gcode_macro MAINTENANCE]
gcode:
  G28
  M104 S210
  M190 S60

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z4.5 F300
    G90
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
    G28 X Y
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    G1 Y{y_park} F2000
    M84
  CANCEL_PRINT_BASE

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E50 F{max_velocity} # fast-load
    G1 E25 F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E25 F{speed} # purge
    G1 E-50 F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA5
position_min: 0
position_endstop: 220
position_max: 220
homing_speed: 80

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA6
position_min: 0
position_endstop: 220
position_max: 220
homing_speed: 80

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop           #enable to use bltouch
#endstop_pin: !PA15                #disable to use bltouch
#position_endstop: -0.1
position_max: 280
homing_speed: 20
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB4
max_extrude_cross_section: 5
dir_pin: PB3
enable_pin: !PC3
rotation_distance: 7.5
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
pressure_advance: 0.5
#control: pid
# tuned for stock hardware with 215 degree Celsius target
#pid_kp = 19.780
#pid_ki = 1.090
#pid_kd = 89.752
min_temp: 20
max_temp: 305

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_kp = 60.061
pid_ki = 0.400
pid_kd = 2254.534
min_temp: 0
max_temp: 130

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

# Part cooling fan
[fan]
pin: PA0
kick_start_time: 0.5

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

# Hotend fan
#set heater fan runnig with temperature over 60;
[heater_fan my_nozzle_fan]
pin: PC0
max_power: 0.8
shutdown_speed : 0
heater:extruder
heater_temp : 60
fan_speed : 1.0

[mcu]
serial:/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None
#spi_speed: 2000000
#spi_bus: spidev2.0

#[resonance_tester]
#accel_chip: adxl345
#accel_per_hz: 70
#probe_points:
#    117.5,117.5,10

[axis_twist_compensation]
calibrate_start_x: 3
calibrate_end_x: 207
calibrate_y: 110

[input_shaper]
shaper_type_x = 2hump_ei
shaper_freq_x = 67.2
shaper_type_y = 2hump_ei
shaper_freq_y = 71.4


[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!PC15

[bltouch]
sensor_pin: ^PC14       #signal check port ^stand for pull up
control_pin: PC13       #singal control prot1
x_offset: -13
y_offset: 27
#z_offset: 2.0         
speed: 10
stow_on_each_sample: true
samples: 2
sample_retract_dist: 1
samples_result: average
probe_with_touch_mode: true

[safe_z_home]
home_xy_position:123, 83
speed: 200
z_hop: 10
z_hop_speed: 10

[bed_mesh]
speed: 150
mesh_min: 3, 28      #need to handle head distance with bl_touch
mesh_max: 205,218    #max probe range
probe_count: 10,10
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

# Probe locations for assisted bed screw adjustment.
[screws_tilt_adjust]
screw1: 38,6
screw1_name: Front Left Screw
screw2: 215,6
screw2_name: Front Right Screw
screw3: 215,175
screw3_name: Rear Right Screw
screw4: 38,175
screw4_name: Rear Left Screw
horizontal_move_z: 5
speed: 100
screw_thread: CW-M4


[gcode_macro G29]				#界面中增加G29指令
gcode:
  G28
  bed_mesh_calibrate
  G1 X0 Y0 Z10 F4200

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 10
max_z_accel: 1000
square_corner_velocity: 5.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.750
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.765
#*# pid_ki = 1.099
#*# pid_kd = 98.113
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.238125, 0.184375, 0.102500, 0.108125, 0.121250, 0.120625, 0.119375, 0.156250, 0.178750, 0.203750
#*# 	  0.202500, 0.120625, 0.054375, 0.038750, 0.053125, 0.058750, 0.055625, 0.080625, 0.100000, 0.120625
#*# 	  0.068750, 0.075625, 0.079375, 0.031250, 0.016875, 0.031875, 0.021875, 0.036250, 0.110625, 0.133125
#*# 	  -0.039375, -0.010625, 0.014375, 0.190000, 0.168125, -0.014375, 0.110625, 0.009375, 0.069375, 0.073750
#*# 	  -0.078125, -0.058750, -0.047500, -0.074375, -0.056250, -0.027500, 0.284375, -0.034375, 0.002500, -0.009375
#*# 	  -0.096875, -0.073750, -0.046250, -0.095000, 0.003750, -0.041875, -0.065625, -0.060625, -0.036875, -0.033750
#*# 	  -0.112500, -0.095625, -0.091875, -0.111875, -0.096875, -0.046250, -0.091250, -0.067500, -0.058125, -0.051250
#*# 	  -0.076875, -0.055625, -0.081250, -0.085000, -0.075625, -0.078750, -0.075000, -0.057500, -0.050625, -0.039375
#*# 	  -0.035000, -0.053750, -0.020625, 0.002500, -0.006875, -0.023125, -0.046875, -0.020000, -0.009375, -0.000625
#*# 	  0.058750, 0.088125, 0.027500, 0.053750, 0.096875, 0.035000, 0.007500, 0.048125, 0.042500, 0.050625
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 3.0
#*# max_x = 204.96
#*# min_y = 28.0
#*# max_y = 217.99000000000007
